# Database configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db.opcikeomuuykrwxihclb.supabase.co:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=9227b9Ec

# JWT configuration
JWT_SECRET_KEY= df32738965291569502df43c9481193dcd06afb2778602eab43522f0f9a7d642b12c7e7e96ae242d364956fb56bf1de25e2acc7988ca9d33a773c2008fcb51f3

# Mail configuration
SUPPORT_EMAIL=zurabi.papiashvili.2@gmail.com
APP_PASSWORD=yyja piln hioy gcgo